<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Ray Scout">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set data attribute for CSS variables
                root.setAttribute("data-theme", theme);
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes once DOM is ready
            if (document.readyState !== "loading") {
                document.body.classList.add(theme + "-mode");
            } else {
                document.addEventListener("DOMContentLoaded", () => {
                    document.body.classList.add(theme + "-mode");
                    document.body.classList.remove((theme === DARK ? LIGHT : DARK) + "-mode");
                });
            }
        })();
    </script>
    
    <!-- Critical CSS to prevent flash -->
    <style>
        :root[data-theme="dark"] {
            --background-color: #202124;
            --background-color-transparent: rgba(32, 33, 36, 0.6);
            --second-background-color: #2d2e32;
            --third-background-color: #34353a;
            --third-background-color-transparent: rgba(32, 33, 36, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #ffffff;
            --second-text-color: #eeeeee;
            --third-text-color: #bebec6;
            --fourth-text-color: #999999;
            --default-text-color: #bebec6;
            --invert-text-color: #373D3F;
            --border-color: rgba(255, 255, 255, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(255, 255, 255, 0.08);
            --shadow-color-2: rgba(255, 255, 255, 0.05);
        }
        
        :root[data-theme="light"] {
            --background-color: #fff;
            --background-color-transparent: rgba(255, 255, 255, 0.6);
            --second-background-color: #f8f8f8;
            --third-background-color: #f2f2f2;
            --third-background-color-transparent: rgba(241, 241, 241, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #16171a;
            --second-text-color: #2f3037;
            --third-text-color: #5e5e5e;
            --fourth-text-color: #eeeeee;
            --default-text-color: #373D3F;
            --invert-text-color: #bebec6;
            --border-color: rgba(0, 0, 0, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(0, 0, 0, 0.08);
            --shadow-color-2: rgba(0, 0, 0, 0.05);
        }
        
        body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
        
        /* Apply body classes as soon as DOM is ready */
        :root[data-theme="dark"] body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
    </style>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://rayscout.github.io/My_Blog/2025/11/29/paper-diary/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="your_description">
<meta property="og:type" content="article">
<meta property="og:title" content="Paper Diary">
<meta property="og:url" content="https://rayscout.github.io/My_Blog/2025/11/29/Paper-Diary/index.html">
<meta property="og:site_name" content="Blog of Frangipani">
<meta property="og:description" content="your_description">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://rayscout.github.io/My_Blog/2025/11/29/Paper-Diary/your_image_path">
<meta property="article:published_time" content="2025-11-29T10:07:29.000Z">
<meta property="article:modified_time" content="2025-12-02T13:10:39.108Z">
<meta property="article:author" content="Ray Scout">
<meta property="article:tag" content="Diary">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://rayscout.github.io/My_Blog/2025/11/29/Paper-Diary/your_image_path">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/My_Blog/figures/Blog%E5%9B%BE%E6%A0%87/frangipani.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/My_Blog/figures/Blog%E5%9B%BE%E6%A0%87/frangipani.svg">
    <meta name="theme-color" content="#f4fa9a">
    <link rel="shortcut icon" href="/My_Blog/figures/Blog%E5%9B%BE%E6%A0%87/frangipani.svg">
    <!--- Page Info-->
    
    <title>
        
            Paper Diary | Blog of Frangipani
        
    </title>

    
<link rel="stylesheet" href="/My_Blog/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/My_Blog/css/style.css">


    
        
<link rel="stylesheet" href="/My_Blog/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/My_Blog/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/My_Blog/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
        <link href="" rel="stylesheet">
    
    
        <link href="" rel="stylesheet">
    
    
    
        
<script src="/My_Blog/js/build/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"rayscout.github.io","root":"/My_Blog/","language":"zh-CN"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":true,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/My_Blog/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#f4fa9a","secondary":"#F7F5E4","default_mode":"light"},"global":{"fonts":{"chinese":{"enable":true,"family":null,"url":null},"english":{"enable":true,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"your_image_path","description":"your_description"},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/figures/风景/曼谷黄昏.JPG","dark":"/figures/风景/曼谷晚霞.JPG"},"title":"请告诉她我以花冠女神的名义起誓","subtitle":{"text":["“这些地方走在众人之前，","它们已经有了自己的花冠女神。”","-- 莱昂德罗·迪亚斯"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":1500,"backing_delay":500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/Rayscout/Rayscout.github.io.git","instagram":"http://instagram.com/scoutray04# your Instagram URL","zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":"/figures/Blog图标/myQRcode.jpg"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.8.5","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Links":{"Google":{"path":"https://www.google.com/","icon":"fa-brands fa-google"},"Github":{"path":"https://github.com/Rayscout/","icon":"fa-brands fa-github"}},"Categories":{"icon":"fa-solid fa-folder","path":"/categories/"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"cloud"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"我把诗句写在粗糙羊皮纸上,写在浴室的墙壁上,写在自己的手臂上,而所有诗句中都有你幻化的身影:\n你在下午两点令人昏昏欲睡的空气中,\n你在玫瑰无声的呼吸中,\n你在蠹虫如沙漏般的暗地蛀蚀中,\n你在清晨面包的热气中,你无所不在、你无时或缺、我无时不有。\n","show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/My_Blog/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/My_Blog/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/My_Blog/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/My_Blog/fontawesome/regular.min.css">

    
        
<link rel="stylesheet" href="/My_Blog/fontawesome/thin.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	
	<span class="scroll-progress-bar"></span>
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        Blog of Frangipani
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/My_Blog/">
                    <img src="/My_Blog/figures/Blog%E5%9B%BE%E6%A0%87/frangipani.svg" class="w-full h-full rounded-xs">
                </a>
            
            <a class="logo-title" href="/My_Blog/">
                
                Blog of Frangipani
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/My_Blog/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/My_Blog/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/My_Blog/"
                                        >
                                    
                                    链接
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/My_Blog/categories/"
                                        >
                                    <i class="fa-solid fa-folder fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/My_Blog/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/My_Blog/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/My_Blog/"
                        >
                            <span>
                                链接
                            </span>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/My_Blog/categories/"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-solid fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/My_Blog/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/My_Blog/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">7</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/My_Blog/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/My_Blog/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">26</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="/My_Blog/figures/%E9%A3%8E%E6%99%AF/LessSleep.JPG" alt="Paper Diary" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" />
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">Paper Diary</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/My_Blog/figures/Blog%E5%9B%BE%E6%A0%87/swim.svg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Ray Scout</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-11-29 18:07:29</span>
        <span class="mobile">2025-11-29 18:07:29</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-12-02 21:10:39</span>
            <span class="mobile">2025-12-02 21:10:39</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/My_Blog/tags/Diary/">Diary</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h1 id="杜鹃啼血"><a href="#杜鹃啼血" class="headerlink" title="杜鹃啼血"></a>杜鹃啼血</h1><p> 2025年12月初，时隔三个月再次回到键盘前，我想写下这段时间的经历当作青春的注脚，我已奉献上我的一切去撰写和勾勒这幅名为“青春”的字画。</p>
<p> 一切都要从24年10月开始叙述，很久以后的我依然会想起当初许下诺言时候信誓旦旦的下午，25年12月，回顾四周，陪伴在我周围的依旧是寒冷的空气。那个时候满怀自信的我们还没有经受过任何挫折的锤炼，天真自信盲目的认为自己的未来注定会一帆风顺，成功只是半山腰的蒲公英，亟待我们俯首拾掇。但是当真正踏上这条登山路时，才发现这条路上荆棘遍地、曲折蜿蜒、尸骨纵横。从山底的踌躇满志，到最后站在半山腰的蒲公英面前，我花了十四个月的时间，期间有人跌落山谷、粉身碎骨，有人误入迷宫、永不复返，有人卸下行李、走下山去。而蒲公英在风中摇晃，似乎下一秒就要飘走，这时我明白了为什么“胜利就像蒲公英”–下一秒它就会随风飘逝。</p>
<p> 整个25年我的生命似乎就只剩下2件事情–跑步和论文，可笑的是短视的我在刚开始跑步时担心的是这个爱好是否会拖累我科研论文的节奏，殊不知上半年锻炼的体质支撑着我度过下半年最后这段困难的时光。也很感谢学校中长跑队的大家，跑步成为了我单调生活的第二个支点。</p>
<p> 从24年的初次接触ML的好奇兴奋、初次学习新知识的正反馈激励着大家不断学习老师所布置的内容。可是当表层浅显的知识学习殆尽，剩下的是针对每一行公式、每一个字母的推导琢磨，好在同期经历着实变函数的锻炼，如果说这些尚且还能忍受，但ML最具挑战的不在数学而在代码的复现，大家薄弱的基础根本无法支撑起撰写ML的需求，幸运的是LLM的出现极大的解放了我们的生产力，但LLM毕竟是一把双刃剑，我既充会品尝到了利刃的便捷，也差点死在自己的刃下。整个寒假的冬天，我都在学习和复现第一篇文章的代码，尽管已有现成的matlab代码，但是转化的过程却是耗尽了我1月到2月的所有时光和精力，那时每一次运行的失败都令我失落难受，只是当时的我没有想过这一切都只是个开始，在机场候机时里我通宵检查自己的公式推导，在家里除去必要的休息我全身心的投入代码的撰写，一周后我又一人回到冷清的学校继续working. 直到最后，当我发现所有的错误只是几个不等号处理的问题时，那种感觉真是可气又可喜。随着问题一同结束的还有我的寒假，</p>
<p> 三月份的北京应是春意盎然、勃勃生气的吧，只可惜我无福消受。有了之前第一个复现模型的基础，我发觉实验没有捷径，或许把一篇论文和实验反复读取百遍之后，熟稔论文其中的每一个细节之后，代码的复现应当会是水到渠成。只可惜当初的我急于求成一心只想着如何以最快的速度读完论文、复现实验，并未做到对论文所有的细节了如指掌，只是一知半解就开始着手复现实验。那么结果可想而知，整整一个月，我都在与自己的内耗中度过，不断的怀疑自己的能力和水平，面对着满屏的报错，之前的挫败感又再次将我淹没，中间有两次去找老师诉说，产生了放弃的念头。但最终在四月底，我还是将第二篇论文的代码静默琢磨透彻了。按照这两次的经历，理论上来说我应该意识到自己的着急和莽撞并不能解决任何问题，宁静和细致才是唯一的方案。只是很可惜，在后面的时光里我又再次踏入了这条相同的河流，赫拉克利特说“人不能两次踏入同一条河流”，但是我连续三次主动踏入了这条名为“急切”的漩涡。</p>
<p> 整个五月份我都奔波在校长跑队的训练中，当时的我可能觉得这是在浪费时间，但是现在回看，那段时间是我课外生活中最美好的回忆。六月的我又投身于课内的考试中。直到七月初结束考试后，我开始投身于自己模型的理论推导中，理论的推导过程不算太难，只是简单的A+B+C的过程A、B都有，我所需要做的便是检查这个扩展是否合理以及是否有需要修改的部分。幸运的是7月的中旬我便将理论基本推导完成，和老师沟通没有问题之后，回家开启了长达一周的暑假，回家期间尝试着将之前四月底复现的代码移植到python上重新实现，这期间出现了一个小问题，我没有在意，只是将其忽略，却不曾想这一粒小沙子将会成为一路颠簸的源头。从七月底到八月中旬，我在一个错误的算法上调试我的模型，结果可想而知，我苦苦调试，但终究是在错误的道路上愈走愈远。那是一段痛苦的时间，辛勤的付出并没有换来任何结果，收获的只有身心俱疲。也是在那段时间，我又再次开始质疑自己的努力，写下来博客中的“我总是太急切地想要一个结果”这篇文章，企图像前两次一样，平复自己的内心。只是那时我的思绪已被错误的算法和各式各样可能存在的解决办法所缠绕，无法厘清哪条道路才是正确的方向。好在老师的思路还是清晰的，将我从混乱的环境中抽离出来。于是我抛开现有的一切，从头开始抽丝剥茧地检查究竟是哪一步的错误导致了最后的问题，幸运的是找到了之前忽略的问题，并将其解决。只可惜我的暑假时间到此就结束了，剩下的时间我又被迫抽身投入到学校安排的实习中。站在现在的时光回看，那三周的暑期实习似乎也算作是一次久违的合作学习，从一群优秀的队友身上，我也学习到了许多（详见“Summer-Intership”这篇博客文章）。当我再次回到之前暑假的进度，转眼已是九月中旬，好在解决了暑假错误的算法，尽管我自己的模型所有的代码都需要重写，有了之前的经验，我相信一切只是时间的问题，后来也有遇到一些磕磕绊绊，但是遇到的困难我都能用一两天的时间将其解决。最终我还是在9月底10月初写完了自己模型的所有算法，开始寻找baseline模型和实验数据。</p>
<p> 在10月上旬，我正式开始了论文实验部分的工作，自此，我过上了曾经自己艳羡的生活–“天才”们似乎总是缺少睡眠的，因为他们有比睡觉更重要的事去做，至于困意那是属于咖啡需要考虑的事情了。整个十月下旬，每天一点半入睡，五小时的睡眠时间显然是不够的，每天三杯咖啡也难以保证我的整天亢奋的状态，于是我只能战略性的放弃了所有的课程（不在课外花时间复习，只听课）将最最宝贵的精力和时间全部付诸在实验上，幸运的是11月上旬终于将所有的实验结果跑完了。但实验跑完后，论文撰写又横亘在眼前，论文初稿、论文图片、二稿润色、版本格式调整，直到一点半入睡也成为奢侈，凌晨三点已是常态，北京的冬天很冷，要是遇上刮风，则愈发凛冽。凌晨走在寂静的校园，身边没有了热闹的喧嚣，只剩下路灯和路灯下影子的陪伴，此刻才发觉原来寂静也是聒噪的。就这样一直持续到12月初，这已经成为这两个月最为固定的作息方式，也许和休息似乎并无交集，只是身体疲惫的表现。每天晚上八点，当没有了咖啡因的支撑，我的身体总会在某个瞬间不受控制的瘫坐在椅子上，从那时起，我的全身无法动弹，只剩微弱的眼皮和零碎的思绪在支撑着最后的意识，防止自己真正沉睡过去。这种感觉似乎很难用语言来描述，它不像是溺水时人自发的挣扎求救，但是这个过程中我感受到的痛苦–肉体的疲惫尚可通过喝咖啡来解决，但长时间紧绷的神经难以修复，意志力的防线已经快要全线崩溃–也许只有共振的心脏才知晓。</p>
<p> 至于最终的结果，我无法知晓，我已奉献上我这段时间的全部，是好是坏，我都全盘接受。</p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> Paper Diary</li>
        <li><strong>作者:</strong> Ray Scout</li>
        <li><strong>创建于
                :</strong> 2025-11-29 18:07:29</li>
        
            <li>
                <strong>更新于
                    :</strong> 2025-12-02 21:10:39
            </li>
        
        <li>
            <strong>链接:</strong> https://redefine.ohevan.com/2025/11/29/Paper-Diary/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/My_Blog/tags/Diary/">#Diary</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/My_Blog/2025/09/13/NUEC/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">NUEC</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="giscus-container"></div>
    <script data-swup-reload-script defer>
        async function loadGiscus() {
            const giscusConfig = {
                'src': 'https://giscus.app/client.js',
                'data-repo': 'Rayscout/My_Blog',
                'data-repo-id': 'R_kgDOMy0O-A',
                'data-category': 'Announcements',
                'data-category-id': 'DIC_kwDOMy0O-M4Ct5Vp',
                'data-mapping': 'pathname',
                'data-strict': '0',
                'data-reactions-enabled': '1',
                'data-emit-metadata': '1',
                'data-theme': 'preferred_color_scheme',
                'data-lang': 'zh-CN',
                'data-input-position': 'bottom',
                'data-loading': 'lazy',
                'crossorigin': 'anonymous',
                'async': true
            }
            const giscusScript = document.createElement('script');
            for (const key in giscusConfig) {
                giscusScript.setAttribute(key, giscusConfig[key]);
            }
            document.getElementById('giscus-container').appendChild(giscusScript);
        }
        if ('true') {
            let loadGiscusTimeout = setTimeout(() => {
                loadGiscus();
                clearTimeout(loadGiscusTimeout);
            }, 1000);
        } else {
            document.addEventListener('DOMContentLoaded', loadGiscus);
        }
    </script>


        
        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">Paper Diary</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9D%9C%E9%B9%83%E5%95%BC%E8%A1%80"><span class="nav-text">杜鹃啼血</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/My_Blog/">Ray Scout</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 26 篇文章
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.5</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/My_Blog/js/build/libs/Swup.min.js"></script>

<script src="/My_Blog/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/My_Blog/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/My_Blog/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/My_Blog/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/My_Blog/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/My_Blog/js/build/tools/imageViewer.js" type="module"></script>

<script src="/My_Blog/js/build/utils.js" type="module"></script>

<script src="/My_Blog/js/build/main.js" type="module"></script>

<script src="/My_Blog/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/My_Blog/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/My_Blog/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/My_Blog/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/My_Blog/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/My_Blog/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/My_Blog/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/My_Blog/js/build/tools/runtime.js"></script>

    
<script src="/My_Blog/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/My_Blog/assets/odometer-theme-minimal.css">




  
<script src="/My_Blog/js/build/libs/Typed.min.js"></script>

  
<script src="/My_Blog/js/build/plugins/typed.js" type="module"></script>











    
<script src="/My_Blog/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/My_Blog/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/My_Blog/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/My_Blog/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/My_Blog/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>