<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Ray Scout">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set data attribute for CSS variables
                root.setAttribute("data-theme", theme);
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes once DOM is ready
            if (document.readyState !== "loading") {
                document.body.classList.add(theme + "-mode");
            } else {
                document.addEventListener("DOMContentLoaded", () => {
                    document.body.classList.add(theme + "-mode");
                    document.body.classList.remove((theme === DARK ? LIGHT : DARK) + "-mode");
                });
            }
        })();
    </script>
    
    <!-- Critical CSS to prevent flash -->
    <style>
        :root[data-theme="dark"] {
            --background-color: #202124;
            --background-color-transparent: rgba(32, 33, 36, 0.6);
            --second-background-color: #2d2e32;
            --third-background-color: #34353a;
            --third-background-color-transparent: rgba(32, 33, 36, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #ffffff;
            --second-text-color: #eeeeee;
            --third-text-color: #bebec6;
            --fourth-text-color: #999999;
            --default-text-color: #bebec6;
            --invert-text-color: #373D3F;
            --border-color: rgba(255, 255, 255, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(255, 255, 255, 0.08);
            --shadow-color-2: rgba(255, 255, 255, 0.05);
        }
        
        :root[data-theme="light"] {
            --background-color: #fff;
            --background-color-transparent: rgba(255, 255, 255, 0.6);
            --second-background-color: #f8f8f8;
            --third-background-color: #f2f2f2;
            --third-background-color-transparent: rgba(241, 241, 241, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #16171a;
            --second-text-color: #2f3037;
            --third-text-color: #5e5e5e;
            --fourth-text-color: #eeeeee;
            --default-text-color: #373D3F;
            --invert-text-color: #bebec6;
            --border-color: rgba(0, 0, 0, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(0, 0, 0, 0.08);
            --shadow-color-2: rgba(0, 0, 0, 0.05);
        }
        
        body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
        
        /* Apply body classes as soon as DOM is ready */
        :root[data-theme="dark"] body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
    </style>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://rayscout.github.io/My_Blog/2025/08/26/summer-intership/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="your_description">
<meta property="og:type" content="article">
<meta property="og:title" content="Summer-Intership">
<meta property="og:url" content="https://rayscout.github.io/My_Blog/2025/08/26/Summer-Intership/index.html">
<meta property="og:site_name" content="Blog of Frangipani">
<meta property="og:description" content="your_description">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://rayscout.github.io/My_Blog/2025/08/26/Summer-Intership/your_image_path">
<meta property="article:published_time" content="2025-08-26T07:42:16.000Z">
<meta property="article:modified_time" content="2025-09-13T14:23:36.257Z">
<meta property="article:author" content="Ray Scout">
<meta property="article:tag" content="Diary">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://rayscout.github.io/My_Blog/2025/08/26/Summer-Intership/your_image_path">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/My_Blog/figures/Blog%E5%9B%BE%E6%A0%87/frangipani.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/My_Blog/figures/Blog%E5%9B%BE%E6%A0%87/frangipani.svg">
    <meta name="theme-color" content="#f4fa9a">
    <link rel="shortcut icon" href="/My_Blog/figures/Blog%E5%9B%BE%E6%A0%87/frangipani.svg">
    <!--- Page Info-->
    
    <title>
        
            Summer-Intership | Blog of Frangipani
        
    </title>

    
<link rel="stylesheet" href="/My_Blog/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/My_Blog/css/style.css">


    
        
<link rel="stylesheet" href="/My_Blog/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/My_Blog/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/My_Blog/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
        <link href="" rel="stylesheet">
    
    
        <link href="" rel="stylesheet">
    
    
    
        
<script src="/My_Blog/js/build/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"rayscout.github.io","root":"/My_Blog/","language":"zh-CN"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":true,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/My_Blog/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#f4fa9a","secondary":"#F7F5E4","default_mode":"light"},"global":{"fonts":{"chinese":{"enable":true,"family":null,"url":null},"english":{"enable":true,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"your_image_path","description":"your_description"},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/figures/风景/曼谷黄昏.JPG","dark":"/figures/风景/曼谷晚霞.JPG"},"title":"请告诉她我以花冠女神的名义起誓","subtitle":{"text":["“这些地方走在众人之前，","它们已经有了自己的花冠女神。”","-- 莱昂德罗·迪亚斯"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":1500,"backing_delay":500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/Rayscout/Rayscout.github.io.git","instagram":"http://instagram.com/scoutray04# your Instagram URL","zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":"/figures/Blog图标/myQRcode.jpg"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.8.5","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Links":{"Google":{"path":"https://www.google.com/","icon":"fa-brands fa-google"},"Github":{"path":"https://github.com/Rayscout/","icon":"fa-brands fa-github"}},"Categories":{"icon":"fa-solid fa-folder","path":"/categories/"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"cloud"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"我把诗句写在粗糙羊皮纸上,写在浴室的墙壁上,写在自己的手臂上,而所有诗句中都有你幻化的身影:\n你在下午两点令人昏昏欲睡的空气中,\n你在玫瑰无声的呼吸中,\n你在蠹虫如沙漏般的暗地蛀蚀中,\n你在清晨面包的热气中,你无所不在、你无时或缺、我无时不有。\n","show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/My_Blog/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/My_Blog/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/My_Blog/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/My_Blog/fontawesome/regular.min.css">

    
        
<link rel="stylesheet" href="/My_Blog/fontawesome/thin.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	
	<span class="scroll-progress-bar"></span>
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        Blog of Frangipani
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/My_Blog/">
                    <img src="/My_Blog/figures/Blog%E5%9B%BE%E6%A0%87/frangipani.svg" class="w-full h-full rounded-xs">
                </a>
            
            <a class="logo-title" href="/My_Blog/">
                
                Blog of Frangipani
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/My_Blog/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/My_Blog/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/My_Blog/"
                                        >
                                    
                                    链接
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/My_Blog/categories/"
                                        >
                                    <i class="fa-solid fa-folder fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/My_Blog/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/My_Blog/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/My_Blog/"
                        >
                            <span>
                                链接
                            </span>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/My_Blog/categories/"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-solid fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/My_Blog/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/My_Blog/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">7</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/My_Blog/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/My_Blog/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">24</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="/My_Blog/figures/%E9%A3%8E%E6%99%AF/squirrel_agents.jpeg" alt="Summer-Intership" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" />
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">Summer-Intership</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/My_Blog/figures/Blog%E5%9B%BE%E6%A0%87/swim.svg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Ray Scout</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-08-26 15:42:16</span>
        <span class="mobile">2025-08-26 15:42:16</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-09-13 22:23:36</span>
            <span class="mobile">2025-09-13 22:23:36</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/My_Blog/tags/Diary/">Diary</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3> 
  <div class="note p-4 mb-4 rounded-small markdown-body tip">
    <blockquote>
<p>开始的时候，反复删改这些文字，犹豫怀疑是否是自己情感太过丰富，但后来索性抛弃这些想法，与其花时间和自己内耗，不如想到什么就写一些什么，权当是反思自己这段时间的学习与复盘了。就算留下的是一些没有意义的文字，就当做是埋在 21 岁的时间胶囊，等待 21 年后的PXY 再来发掘，也许那时候会别有一番滋味吧。</p>
</blockquote>
<blockquote>
<p>以下内容是我在 2025 年 8 月中旬与我的团队”Squirrel Agents”在公司实习做基础的软件开发项目过程中，直接或间接了解学习和发掘的感想，虽然都只是一些基础或者普通的道理，但是当我身体力行的时候才会发觉，要做到自己所认同的事情，往往并没有那么简单。</p>
</blockquote>

  </div>
<h3 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h3>
  <div class="note p-4 mb-4 rounded-small markdown-body tip">
    <ul>
<li><p><strong>团队协作</strong></p>
<ul>
<li>一位全副武装的勇士固然能解决很多困难，但是面对一群轻装上阵的武士，就显得臃肿愚蠢了。</li>
</ul>
</li>
<li><p><strong>个人定位</strong></p>
<ul>
<li>在一个团队中，要充分发挥每一位队友的主观能力，而不是让他们做你的思路执行者。</li>
</ul>
</li>
<li><p><strong>了解自己</strong></p>
<ul>
<li>面对困难时刻的学习能力，面对挫折时刻的抗压能力。</li>
</ul>
</li>
</ul>

  </div>

<h3 id="第一周"><a href="#第一周" class="headerlink" title="第一周"></a>第一周</h3><p> 
  <div class="note-large yellow">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <p>2025&#x2F;8&#x2F;18-2025&#x2F;8&#x2F;24</p>

    </div>
    <div class="notel-content markdown-body">
      <p> </p>
<blockquote>
<p>周一的上午第一次接触不同专业的同学，虽然并不了解他们专业所擅长的方向和学习技能，但是从交谈的过程中发现，这是一群愿意沟通交流的同学；相较于之前组队的同学，似乎不需要太多的去关注男女生之间的距离差异、抑或者是由于性格导致的沟通障碍，这使得我可以将更多的重心放到技术的学习而非人际关系与边际管理（虽然这也是需要关注且十分重要的方面，但是无疑减轻了我的心理负担）</p>
<p>周一的下午，短暂的接触过后大家就开始着手于项目的选择和沟通，大家开始对软件的构建自己的预期，但是我并没有参与其中，并不是说我对软件的构想不感兴趣，而是我更希望从技术的角度出发，选取一个好的项目，后续可以基于这个项目锻炼和丰富自己的技能仓库。鉴于GitHub 更加广泛的使用场景，我选择通过镜像 GitHub 至 gitee 而非直接在 gitee 上部署项目（这是出于长远的角度考虑，虽然这需要多花一些时间去配置额外的功能，但总体来看是值得的）</p>
<p> 周一的下午并没有完成上述所说的 GitHub 镜像 Gitee，目前来看还是下午的时间不够耐心，没有认真思考；当时当晚上，自己一个人在教室静下心来之后，将一系列复杂的问题拆解成一个个小问题时，问题的解决就只是时间问题而已。</p>
<p>周二一天基于选择的开源项目，我们尝试去运行和理解整体项目的架构，以方便我们后续针对项目去进行学习、开发、完善。但是也就是从这一天开始，我发现了自己在“团队协作”与“个人定位”上存在的一些重大问题。从这一天的 clone 仓库、配置环境、运行程序开始，我并没有按照自己预先所设想的分享经验、大家自主学习的方案，而是我全权操作、独揽大权，也正是这个错误的想法，导致了后续自己内耗的情绪问题。由于周二还只是比较简单的基础操作，我只需要在每个人的电脑上重复相同的操作即可，最多也只是体力上的劳累。</p>
<p>但是很快，周三的时候就显现出了弊端，由于我们前期采取了错误的策略，没有选择分支并行开发（因为当时觉得学习新的开发技能太过繁琐，所以选择了最简单的方法），选择了每个人各自开发，最终人工合并的方法。一整天我们都在错误的道路上越走越远，直到下午结束我才发现可能是我们开始选取的方向错了，也是这时候我开始发现，我可能需要多听一听其他同学的意见，让每位同学都充分发挥他们各自的主观能动性，而不是做我想法的执行者。</p>
</blockquote>
<blockquote>
<p>由于本人偷懒，周四、周五这几天忘记记录，等到第二周再回来写博客时发现记忆已经丢失，印象中这两天也是有蛮多收获和感悟的，大抵也是关于个人和团队方面的学习收获，只可惜无从考究。权当做一次教训，下次不要再犯，及时记录，勿要偷懒。</p>
</blockquote>
<blockquote>
<p>周六、日调整自己的内耗情绪，调整状态。在面对客观的事情、主观的内心，都未能很好的控制自己的情绪，情感会被外界的变化而扰动；同时自己眼光太过狭隘，只局限于眼前的计较，却未从长远的角度考量，“牢骚太盛防肠断，风物长宜放眼量”，好在短时间内及时调整好了状态，也算是有些许进步。</p>
</blockquote>
<p> 
 </p>

    </div>
  </div></p>
<h3 id="第二周"><a href="#第二周" class="headerlink" title="第二周"></a>第二周</h3><p> 
  <div class="note-large yellow">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <p>2025&#x2F;8&#x2F;25-2025&#x2F;8&#x2F;31</p>

    </div>
    <div class="notel-content markdown-body">
      <p> </p>
<blockquote>
<p>周一，一晚上速通 api 接口。虽然只是简单的调用接口，但是我发现能够利用自己的特长和技能，为团队成员解决他们所遇到的困难，这是一件令人欣喜的事情。从中收获的不仅是来自于队友们的夸奖，更重要的是自己曾经的学习，在此刻得到了收获，好似reinforcement learning 中的 reward function. 也让我更加坚定良好的学习习惯一定会在未来的某个时刻得到嘉奖与回报。</p>
</blockquote>
<p> </p>
<blockquote>
<p>周二，修复合并问题。前期准备工作的不足导致在后期合并操作过程中出现了一系列问题，但是这时候凭借自己较为出色的抗压能力，在晚上及时地帮助团队恢复丢失的数据。也是在这时候，我发现自己曾经的经历成为此刻区别于一般同学的特点：1.面对困难时刻的学习能力 2.面对挫折时刻的抗压能力 ；这两项看似简单的能力，确是我与几年前自己最大的区别，也将是我继续深耕的能力。</p>
</blockquote>
<p> </p>
<blockquote>
<p>周三，调整 UI 界面，准备速通 YOLO。</p>
</blockquote>
<p> </p>
<blockquote>
<p>周四，晚上回到学校后，吃完晚饭洗漱过后便赶到实验室和队友汇合，到达实验室的时候我才发觉大家不只要兼顾这次的暑期实训，同时还需要准备他们的物理实验竞赛，这个团队里的每一位同学都在努力扎根、默默进步，印象最深的是同学们能够熟练的斡旋于实验和理论两个方面，看似轻松写意的背后实则是难以想象的付出，这种感觉或许只有真正经历过的人才能感同身受。只是一次短暂的加班合作，却成为最宝贵的片段。时间在讨论中流逝，深夜的实验室是如此安静，有那么一刻我似乎有些恍惚，好似回到了起几个月前和 CC 学长在数学机房自习的时光，那是一段美好的时光–我能够和学校里最优秀的一批同学交流学习的方法技能、讨论生活的收获与感悟、探讨未来的发展与希冀，而这些养分至今仍旧滋润和哺育着我，促使我不断克服困难、坚持进步、靠近理想。从 CC 学长那里了解到那些他曾经历的“迷惘”和“痛苦”，成为我往后遇到”困难“时刻的坐标，站在时光的岔路口，回望时空隧道的彼时彼刻，在这个坐标下也曾有人承受着相同的苦痛，深夜里佝偻的背影、寂静中重叠的啜泣，过去与未来在想象中交汇，内心也就不再感到孤独，片刻过后，“我又划着我的断桨出发了”。习惯了独来独往的我也开始羡慕大家拥有交谈的伙伴，而我又该去哪里找人交谈呢，回想起来似乎又有几个月没有阅读，好似几个月没有修剪的野人，内心情感开始肆意生长。</p>
</blockquote>
<p> </p>
<blockquote>
<p>周五，两周的时光在键盘的敲击中溜走，和两周前相比，在技术上我学习到了许多，但是我认为在这个过程中真正重要的远是技术之外的收获：我所学习到的团队协作、团队沟通、团队定位，这些是我一个人永远无法学习到的技能。就像 Neal（这里推荐 WhynotTV Podcast）和 胡渊鸣 的播客中谈到的“一个人如果把自己关在办公室里，每天做自己的事情，短时间内当然能够产出很多，但是五年之后你一定不知道自己该做什么”，我想如果大学五年我拒绝所有的社交，我或许能够收获很多成果，但是大学毕业之后，我一定不会知道如何和人正确沟通、如何创建一个好的团队、更无从谈起组建一个好的 team 去做一些能够改变世界的事情。但是短短两周，和大家的合作过程中，我收获的不仅仅是团队合作的方法、大家对我能力的肯定也让我对自己有更加清晰的认识。虽然距离本次实习结束还有一个星期，但我还是想提前感谢大家这段时间的付出，非常感谢 hdy 同学组建这么一支优秀的团队，我从此次的合作中受益匪浅，也期待在未来能够有机会继续和大家合作学习。最后祝愿大家能够从事自己热爱的事业、成为自己理想中的自己。</p>
</blockquote>
<p> 
 </p>

    </div>
  </div></p>
<h3 id="第三周"><a href="#第三周" class="headerlink" title="第三周"></a>第三周</h3><p> 
  <div class="note-large yellow">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <p>2025&#x2F;9&#x2F;1-2025&#x2F;9&#x2F;7</p>

    </div>
    <div class="notel-content markdown-body">
      <p> </p>
<blockquote>
<p>2</p>
</blockquote>
<p> 
 </p>

    </div>
  </div></p>
<h3 id="Thank-you-Squirrel-Agents"><a href="#Thank-you-Squirrel-Agents" class="headerlink" title="Thank you Squirrel Agents"></a>Thank you Squirrel Agents</h3><p><object data="/My_Blog/notes_pdf/Team/Thank_You_Squirrel_Agents.pdf" type="application/pdf" width="100%" height="877px"></object></p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> Summer-Intership</li>
        <li><strong>作者:</strong> Ray Scout</li>
        <li><strong>创建于
                :</strong> 2025-08-26 15:42:16</li>
        
            <li>
                <strong>更新于
                    :</strong> 2025-09-13 22:23:36
            </li>
        
        <li>
            <strong>链接:</strong> https://redefine.ohevan.com/2025/08/26/Summer-Intership/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/My_Blog/tags/Diary/">#Diary</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/My_Blog/2025/09/13/NUEC/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">NUEC</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/My_Blog/2025/08/23/%E5%8F%88%E7%AD%94%E7%8E%8B%E5%BA%A0%E4%B9%A6/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">又答王庠书-苏轼</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="giscus-container"></div>
    <script data-swup-reload-script defer>
        async function loadGiscus() {
            const giscusConfig = {
                'src': 'https://giscus.app/client.js',
                'data-repo': 'Rayscout/My_Blog',
                'data-repo-id': 'R_kgDOMy0O-A',
                'data-category': 'Announcements',
                'data-category-id': 'DIC_kwDOMy0O-M4Ct5Vp',
                'data-mapping': 'pathname',
                'data-strict': '0',
                'data-reactions-enabled': '1',
                'data-emit-metadata': '1',
                'data-theme': 'preferred_color_scheme',
                'data-lang': 'zh-CN',
                'data-input-position': 'bottom',
                'data-loading': 'lazy',
                'crossorigin': 'anonymous',
                'async': true
            }
            const giscusScript = document.createElement('script');
            for (const key in giscusConfig) {
                giscusScript.setAttribute(key, giscusConfig[key]);
            }
            document.getElementById('giscus-container').appendChild(giscusScript);
        }
        if ('true') {
            let loadGiscusTimeout = setTimeout(() => {
                loadGiscus();
                clearTimeout(loadGiscusTimeout);
            }, 1000);
        } else {
            document.addEventListener('DOMContentLoaded', loadGiscus);
        }
    </script>


        
        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">Summer-Intership</div>
		<ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Introduction"><span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Abstract"><span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%91%A8"><span class="nav-text">第一周</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%91%A8"><span class="nav-text">第二周</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%91%A8"><span class="nav-text">第三周</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Thank-you-Squirrel-Agents"><span class="nav-text">Thank you Squirrel Agents</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/My_Blog/">Ray Scout</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 24 篇文章
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.5</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/My_Blog/js/build/libs/Swup.min.js"></script>

<script src="/My_Blog/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/My_Blog/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/My_Blog/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/My_Blog/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/My_Blog/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/My_Blog/js/build/tools/imageViewer.js" type="module"></script>

<script src="/My_Blog/js/build/utils.js" type="module"></script>

<script src="/My_Blog/js/build/main.js" type="module"></script>

<script src="/My_Blog/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/My_Blog/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/My_Blog/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/My_Blog/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/My_Blog/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/My_Blog/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/My_Blog/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/My_Blog/js/build/tools/runtime.js"></script>

    
<script src="/My_Blog/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/My_Blog/assets/odometer-theme-minimal.css">




  
<script src="/My_Blog/js/build/libs/Typed.min.js"></script>

  
<script src="/My_Blog/js/build/plugins/typed.js" type="module"></script>











    
<script src="/My_Blog/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/My_Blog/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/My_Blog/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/My_Blog/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/My_Blog/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>